# Sudoku

./: .gitignore  Colorku_95.txt  Hard11.txt  Hard14.txt  Hard15.txt  Method.txt  SudokuGUI.py  SudokuGUI.xrc  SudokuNumbers.py  TestMakeRandomSudoku.py  TestSolveSudoku.py  TestSudokuFiles.py  TestSudokuboard.py  TestSuite.py  build.xml  expert53.txt  invalidPuzzleFile.txt  puzzle-109.txt  puzzle-113.txt  puzzle-114.txt  puzzle-129.txt  puzzle-149.txt  puzzle-150.txt  puzzle-152.txt  puzzle-157.txt  puzzle-160.txt  puzzle-164.txt  puzzle-165.txt  puzzle-171.txt  puzzle-172.txt  puzzle-178.txt  puzzle-180.txt  puzzle-183.txt  puzzle-185.txt  puzzle-188.txt  puzzle-191.txt  puzzle-192.txt  puzzle-197.txt  puzzle-198.txt  puzzle-199.txt  (+18 more)
docs/: MakeRandomSudoku.html  MakeTestSudokuFiles.html  SudokuNumbers.html  SudokuTXT.html  TestMakeRandomSudoku.html  TestSolveSudoku.html  TestSudokuFiles.html  TestSudokuboard.html  solveSudoku.html  sudokuboard.html
puzzles/: 220102Difficult.txt  220102Easiest.txt  220102Intricate.txt  Colorku_96.txt  Hard16.txt  Hard17.txt  MasterPattern1.txt  expert51.txt  puzzle-105.txt  puzzle-106.txt  puzzle-117.txt  puzzle-126.txt  puzzle-130.txt  puzzle-148.txt  puzzle-154.txt  puzzle-156.txt  puzzle-158.txt  puzzle-159.txt  puzzle-161.txt  puzzle-162.txt  puzzle-166.txt  puzzle-167.txt  puzzle-168.txt  puzzle-169.txt  puzzle-170.txt  puzzle-173.txt  puzzle-174.txt  puzzle-175.txt  puzzle-176.txt  puzzle-177.txt  puzzle-179.txt  puzzle-181.txt  puzzle-182.txt  puzzle-184.txt  puzzle-186.txt  puzzle-187.txt  puzzle-189.txt  puzzle-190.txt  puzzle-193.txt  puzzle-194.txt  (+23 more)
src/: MakeRandomSudoku.py  MakeTestSudokuFiles.py  Sudoku.py  SudokuTXT.py  TestSudokuFiles.py  solveSudoku.py  sudokuboard.py
test/: TestSolveSudoku.py  TestSudokuboard.py  TestSuite.py
