<project name="sudoku" default="build">

	<target name="clean">
		<delete dir="docs"/>
		<delete dir="testResults"/>
	</target>

	<target name="init">
		<mkdir dir="docs"/>
		<mkdir dir="testResults"/>
	</target>

	<target name="test" depends="init">
		<exec executable="python">
			<arg value="MakeTestSudokuFiles.py"/>
		</exec>
		<exec executable="python">
			<arg value="TestSuite.py"/>
		</exec>
		<move todir="testResults">
			<fileset dir=".">
				<include name="TEST*.xml"/>
			</fileset>
		</move>
	</target>
	
	<target name="doc" depends="init">
		<exec executable="pydoc">
			<arg value="-w"/>
			<arg value="./"/>
		</exec>
		<move todir="docs">
			<fileset dir=".">
				<include name="*.html"/>
			</fileset>
		</move>
	</target>

	<target name="build" depends="test,doc">
	</target>

</project>
